<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Police - Safety App</title>
    <link rel="stylesheet" href="Home page.css">
    <script defer src="contact.js"></script> <!-- Link to contact-specific JS file -->
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="upload.html">Upload Picture</a></li>
                <li><a href="contact.html" id="contact-link">Contact Police</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section id="main-section">
        <div class="container">
            <h1>Contact Local Police</h1>
            <p>If you're in danger or need help, use the information below to contact the authorities:</p>
            <ul>
                <li><strong>Emergency Number:</strong> 911</li>
                <li><strong>Non-Emergency Number:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> police@yourcity.gov</li>
            </ul>

            <form id="contact-form">
                <label for="message">Message to Police:</label>
                <textarea id="message" name="message" rows="4" placeholder="Type your message here..."></textarea><br><br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Safety App. All rights reserved.</p>
    </footer>
</body>
</html>
