<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events - Safety App</title>
    <link rel="stylesheet" href="Home page.css">
    <script defer src="Events script.js"></script> <!-- Link to external JS file -->
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="events.html" id="events-link">Events</a></li>
                <li><a href="upload.html" id="upload-link">Upload Picture</a></li>
                <li><a href="contact.html" id="contact-link">Contact Police</a></li>
                <li><a href="profile.html" id="profile-link">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section id="main-section">
        <div class="container">
            <h1>Upcoming Safety Events</h1>
            <p>Stay tuned for upcoming events focused on your safety and community well-being.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Safety App. All rights reserved.</p>
    </footer>
</body>
</html>
