<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safety App</title>
    <link rel="stylesheet" href="Home page.css">
    <script defer src="Functions.js"></script> <!-- Link to external JS file -->
    <!-- Include the Google Maps API -->
   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="events.html" id="events-link">Events</a></li>
                <li><a href="upload.html" id="upload-link">Upload Picture</a></li>
                <li><a href="contact.html" id="contact-link">Contact Police</a></li>
                <li><a href="profile.html" id="profile-link">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section id="main-section">
        <div class="container">
            <h1>Welcome to Safety App</h1>
            <p>Keep your location always on for your safety.</p>
            <!-- Google Map -->
            <div id="map" style="height: 400px; width: 100%;"></div> <!-- Div for Google Map -->

            <!-- Location Alert -->
            <div class="alert" id="location-alert">
                <p><strong>Reminder:</strong> Make sure your location services are enabled.</p>
            </div>

            <!-- Login Form -->
            <div class="login-form">
                <h2>Login</h2>
                <form action="#">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>

                    <!-- Document Upload Section -->
                    <label for="document-upload">Upload Document:</label>
                    <input type="file" id="document-upload" name="document-upload" accept=".pdf, .doc, .docx" required><br><br>

                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Safety App. All rights reserved.</p>
    </footer>
</body>
</html>
