/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
    background-color: #121212; /* Darker background */
    color: #e0e0e0; /* Soft light text */
}

header {
    background-color: #1f1f1f; /* Neutral dark background */
    padding: 20px;
    color: #e0e0e0;
    border-bottom: 1px solid #333; /* Subtle border */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #b0b0b0; /* Softer link color */
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    transition: color 0.3s ease; /* Smooth hover effect */
    border-radius: 5px;
}

nav ul li a:hover {
    color: #ffffff; /* Brighter hover color */
    background-color: #333; /* Subtle hover background */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #ffffff; /* Brighter headings */
}

.alert {
    background-color: #ff8800;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.login-form {
    background-color: #1f1f1f;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Modern shadow */
    margin-bottom: 30px;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #f2f2f2;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
    font-weight: 500;
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    transition: background-color 0.3s ease, border 0.3s ease; /* Smooth interaction */
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    background-color: #333;
    border: 1px solid #666;
}

.upload-section {
    background-color: #1f1f1f;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.upload-section h2 {
    margin-bottom: 20px;
    color: #f2f2f2;
}

.upload-section input[type="file"],
.upload-section input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    transition: background-color 0.3s ease, border 0.3s ease;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1f1f1f;
    color: #b0b0b0;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #333;
}
