<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile - Safety App</title>
    <link rel="stylesheet" href="Home page.css">
    <script defer src="profile.js"></script> <!-- Link to profile-specific JS file -->
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="upload.html">Upload Picture</a></li>
                <li><a href="contact.html">Contact Police</a></li>
                <li><a href="profile.html" id="profile-link">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section id="main-section">
        <div class="container">
            <h1>User Profile</h1>
            <p>Manage your profile settings and account information.</p>
            <form id="profile-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <input type="submit" value="Update Profile">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Safety App. All rights reserved.</p>
    </footer>
</body>
</html>
