<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Picture - Safety App</title>
    <link rel="stylesheet" href="Home page.css">
    <script defer src="upload.js"></script> <!-- Link to upload-specific JS file -->
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="upload.html" id="upload-link">Upload Picture</a></li>
                <li><a href="contact.html">Contact Police</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section id="main-section">
        <div class="container">
            <h1>Upload Event Pictures</h1>
            <form id="upload-form">
                <input type="file" id="file-upload" name="file-upload" accept="image/*"><br><br>
                <p id="file-name"></p>
                <input type="submit" value="Upload">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Safety App. All rights reserved.</p>
    </footer>
</body>
</html>
